${c2}                          __
                        .' .~~--._
                     _-~ `~       `.
       _      ___--~~        _/_ \,/
     /` | \ ~~           `| ' @ `/
    |\.-'  |            _.\ \   .`
    .      '      _--/~`  \. |`~
   / \._  /\      _.'~      ~'\
  ~-\_     /~`\__~  `\    /.   |    ___
     / .   `_..\_'    _./'  ~-'   /'  /`\
     ~        `\   .~`   ~-./O-~~|   (   |
                 /`        |-._   \_  \_/
               .-/~`\/' / _-`  `~-._~~~
              /\     `--_'          `\
          _.-' /    _/   ~--..__ _.   |
                 \ /     /`\-|_    _./
                  `     | /    ~~~~
                        `\'